I'm sorry, but an uncaught exception occurred.

Executing ATL code at game/script.rpy:226
  File "game/script.rpy", line 225, in script
    show kurouFastFood:
TypeError: unsupported operand type(s) for /: 'int' and 'ATLTransform'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 225, in script
    show kurouFastFood:
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\ast.py", line 1089, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\ast.py", line 1061, in show_imspec
    atl=atl)
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\exports.py", line 680, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\display\core.py", line 1005, in add
    thing._show()
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\display\transform.py", line 1008, in _show
    super(ATLTransform, self)._show()
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\display\transform.py", line 990, in _show
    self.update_state()
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\display\transform.py", line 826, in update_state
    fr = self.function(self, self.st, self.at)
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\atl.py", line 541, in execute
    action, arg, pause = block.execute(trans, timebase, self.atl_state, events)
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\atl.py", line 736, in execute
    action, arg, pause = stmt.execute(trans, target - start, child_state, events)
  File "C:\Users\BowTi\Documents\renpy-6.99.13-sdk\renpy\atl.py", line 1093, in execute
    complete = min(1.0, st / self.duration)
TypeError: unsupported operand type(s) for /: 'int' and 'ATLTransform'

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Dragon Wolf 1.0
